{
  "name": "cytex-maxtest",
  "version": "1.0.0",
  "description": "Test fixture with known-vulnerable npm deps for Grype/OSV.",
  "dependencies": {
    "lodash": "4.17.11",
    "minimist": "1.2.0",
    "axios": "0.18.0",
    "node-fetch": "2.6.0",
    "js-yaml": "3.13.0"
  }
}
