{
  "architectures": [
    "LlamaForCausalLM"
  ],
  "model_type": "llama",
  "hidden_size": 4096,
  "num_hidden_layers": 32,
  "vocab_size": 32000,
  "torch_dtype": "float16",
  "transformers_version": "4.20.0"
}